{
  "entrants": [
    {
      "name": "Aaron",
      "symbol": "",
      "position": ""
    },
    {
      "name": "Andy",
      "symbol": "A",
      "position": "long"
    },
    {
      "name": "Zhang",
      "symbol": "DKS",
      "position": "long"
    },
    {
      "name": "David G",
      "symbol": "",
      "position": ""
    },
    {
      "name": "David S",
      "symbol": "MRNA",
      "position": "long"
    },
    {
      "name": "Eddie",
      "symbol": "CAKE",
      "position": "long"
    },
    {
      "name": "Jalen",
      "symbol": "",
      "position": ""
    },
    {
      "name": "Peter",
      "symbol": "MRVL",
      "position": "short"
    },
    {
      "name": "Ron",
      "symbol": "USDE",
      "position": "long"
    },
    {
      "name": "Ynabon",
      "symbol": "",
      "position": ""
    }
  ],
  "startDate": "2026-08-20",
  "endDate": "2026-08-28"
}